<!DOCTYPE html>
<html>

<head>
<meta content="es-co" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Instituto de Desarrollo de Videojuegos</title>
<style type="text/css">
.auto-style1 {
	font-family: "Balsamiq Sans";
}
.auto-style2 {
	font-family: "Balsamiq Sans";
	font-size: x-large;
}
.auto-style3 {
	font-family: "Balsamiq Sans";
	font-size: medium;
}
.auto-style4 {
	text-align: right;
	border-left: 3px solid #000000;
	border-right: medium none #000000;
	border-top: medium none #000000;
	border-bottom: medium none #000000;
}
.auto-style5 {
	font-family: "Balsamiq Sans";
	font-weight: bold;
	color: #FFFFFF;
	font-size: medium;
	background-color: #2B78E4;
}
.auto-style6 {
	border: 3px solid #000000;
	background-color: #CCCCCC;
}
.auto-style7 {
	text-align: center;
	font-family: "Balsamiq Sans";
}
.auto-style8 {
	border: 3px solid #000000;
}
.auto-style9 {
	text-align: center;
}
.auto-style10 {
	font-size: x-large;
}
.auto-style11 {
	text-align: center;
	background-color: #FFE599;
}
.auto-style12 {
	text-align: center;
	background-color: #D5A6BD;
}
.auto-style13 {
	font-family: "Balsamiq Sans";
	font-size: x-large;
	font-weight: bold;
	background-color: #FFD966;
}
.auto-style14 {
	text-align: center;
	background-color: #00FFFF;
}
.auto-style15 {
	background-color: #000000;
}
.auto-style16 {
	color: #FFFFFF;
}
.auto-style17 {
	color: #FFFFFF;
	text-align: center;
}
.auto-style18 {
	color: #FFFFFF;
	text-align: left;
}
</style>
</head>

<body>

<table class="auto-style6" style="width: 100%">
	<tr>
		<td style="width: 71px"><img height="64" src="logo.png" width="64"></td>
		<td style="width: 1236px"><span class="auto-style2"><strong>IDV</strong></span><br class="auto-style1">
		<span class="auto-style3"><em>Instituto de Desarrollo de Videojuegos</em></span></td>
		<td class="auto-style4">
		<form method="post">
			<strong>
			<input class="auto-style5" name="Insbtn" style="width: 118px; height: 52px" type="button" value="Inscripción">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</strong>
		</form>
		</td>
	</tr>
</table>
<table align="center" class="auto-style8" style="width: 100%">
	<tr>
		<td class="auto-style7"><strong><br>Introducción<br><br></strong></td>
		<td class="auto-style7"><strong>¿Quién Somos?</strong></td>
		<td class="auto-style7"><strong>Planes de Estudio</strong></td>
		<td class="auto-style7"><strong>Contacto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</strong></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style9"><br><br class="auto-style10">
		<span class="auto-style1"><span class="auto-style10">Somos el Instituto 
		de Desarrollo de Videojuegos, una entidad educativa</span><br class="auto-style10">
		<span class="auto-style10">enfocada en la enseñanza de maquetado, 
		modelación y programación</span><br class="auto-style10">
		<span class="auto-style10">de juegos de video.</span><br><br><br>
		<img height="250" src="se-buscan-programadores-de-cobol-urgentemente-a-causa-del-covid-19.jpg" width="640"><br>
		<br><br><br></span></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style11"><br><span class="auto-style2"><br>Ofrecemos 
		cursos sobre distintos entornos,</span><br class="auto-style2">
		<span class="auto-style2">programas y plataformas dedicadas a la</span><br class="auto-style2">
		<span class="auto-style2">programación y modelado de videojuegos, así</span><br class="auto-style2">
		<span class="auto-style2">como lenguajes de programación enfocados a</span><br class="auto-style2">
		<span class="auto-style2">complementar dichos entornos.<br></span><br>
		<br><img height="250" src="2p4i.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img height="212" src="unity-masterbrand-black.png" width="400"><br><br>
		<br><br></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style12"><br><br><span class="auto-style2">Inscríbete 
		para dar el primer paso y</span><br class="auto-style2">
		<span class="auto-style2">convertirte en un desarrollador de una de</span><br class="auto-style2">
		<span class="auto-style2">las empresas de entretenimiento mas</span><br class="auto-style2">
		<span class="auto-style2">consumidas a nivel mundial </span><br><br><br>
		<img height="419" src="Unity.png" width="796"><br><br><br><br></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style14"><br><br><span class="auto-style2">Las 
		inscripciones están</span><br class="auto-style2">
		<span class="auto-style2">abiertas para todo tipo de</span><br class="auto-style2">
		<span class="auto-style2">público</span><br><br><br>
		<img height="300" src="lenguaje-de-programación.jpg" width="500"><br>
		<br><br><br>
		<form method="post">
			<strong>
			<input class="auto-style13" name="Insbtn2" style="width: 314px; height: 59px" type="button" value="Pulsa aquí para inscribirte"></strong></form>
		<br><br><br></td>
	</tr>
</table>
<table class="auto-style15" style="width: 100%">
	<tr>
		<td class="auto-style18"><span class="auto-style1"><strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Contacto</strong></span><br class="auto-style1"><br class="auto-style1">
		<br class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img class="auto-style1" height="19" src="mail%20icon.png" width="25">
		<span class="auto-style1"><span class="auto-style16">IDVCOL@gmail.com</span></span><br class="auto-style1">
		<br class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img class="auto-style1" height="25" src="address%20icon.png" width="23"><span class="auto-style1"> 
		Calle 15 #32 - 54, Bogotá D.C.</span><br class="auto-style1">
		<br class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img class="auto-style1" height="21" src="phone%20icon.png" width="21"><span class="auto-style1"> 
		7328975</span><br><br><br></td>
		<td class="auto-style17" style="width: 444px"><span class="auto-style3">
		© Copyright IDV Colombia 2021</span><br class="auto-style3">
		<span class="auto-style3">Todos los derechos reservados</span></td>
		<td class="auto-style16"><br><span class="auto-style1"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Redes Sociales</strong></span><br class="auto-style1">
		<br class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img class="auto-style1" height="21" src="whatsapp%20icon.png" width="21"><span class="auto-style1"> 
		+57 3105986412</span><br class="auto-style1"><br class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img class="auto-style1" height="21" src="facebook%20icon.png" width="21"><span class="auto-style1"> 
		Instituto de Desarrollo de Videojuegos</span><br class="auto-style1">
		<br class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img class="auto-style1" height="21" src="twitter%20icon.png" width="21"><span class="auto-style1"> 
		@InsDesarrolloVJ</span><br class="auto-style1"><br class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img class="auto-style1" height="21" src="instagram%20logo.png" width="21"><span class="auto-style1"> 
		@IDVColombia</span><br><br></td>
	</tr>
</table>

</body>

</html>
